VITE_SUPABASE_PROJECT_ID="https://mkbhtpbtmxbjoskfkqhz.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rYmh0cGJ0bXhiam9za2ZrcWh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNzM3NzMsImV4cCI6MjA3NzY0OTc3M30.btkZR9SwG3cUCyyHhWw3KlvtdXX9CCk52hsAOJMAKM0"
VITE_SUPABASE_URL="https://mkbhtpbtmxbjoskfkqhz.supabase.co"
