VITE_SUPABASE_PROJECT_ID="gajkuuwkanhshoccpxia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdhamt1dXdrYW5oc2hvY2NweGlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NTU4MzYsImV4cCI6MjA3NTUzMTgzNn0.HGx4vfbR7-xqW1qIH4Vgr_9l3ZWbpcXReX1zBDzeaP0"
VITE_SUPABASE_URL="https://gajkuuwkanhshoccpxia.supabase.co"
